[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 236.273, 1038.88 )
collision_mask = 6

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1303.37, 2159.6 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1441756, 3, 0, -1179604, 3, 0, -1048578, 1, 0, -983060, 0, 0, -983030, 1, 0, -917450, 2, 0, -851939, 2, 0, -786412, 1, 0, -458770, 0, 0, -524274, 1, 0, -524245, 2, 0, -458749, 1, 0, -327649, 0, 0, -196614, 0, 0, -131051, 1, 0, -65478, 2, 0, 6, 0, 0, 65582, 2, 0, 131109, 2, 0, 196622, 0, 0, 458740, 0, 0, 458751, 0, 0, 458776, 0, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 474.168, 1620.18 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1895.36, 2134.22 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1436.75, 2517.24 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3356.87, 1297.64 )

[node name="SpikeTop9" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4253.93, 1620.18 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3503.02, 1816.72 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2968.21, 2577.72 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2399.33, 2320.69 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1001.24, 1836.35 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2033.9, 1144.91 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1279.61, 1014.71 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 327.759, 1575.94 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 211.023, 1571.45 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 633.068, 1073.07 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 839.602, 1216.75 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 992.256, 1463.69 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1589.41, 484.904 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1495.12, 417.556 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1683.69, 408.576 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1679.2, 300.82 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1490.63, 291.84 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1584.92, 220.003 )

[node name="Coin17" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2680.44, 1320.02 )

[node name="Coin18" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2298.8, 1575.94 )

[node name="Coin19" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2271.86, 2289.82 )

[node name="Coin20" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2500.85, 2289.82 )

[node name="Coin21" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3219.22, 1257.16 )

[node name="Coin22" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4822.1, 1176.34 )

[node name="Coin23" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4952.3, 1171.85 )

[node name="Coin24" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5082.51, 1176.34 )

[node name="Coin25" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5087, 1037.15 )

[node name="Coin26" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4952.3, 1028.18 )

[node name="Coin27" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4817.61, 1023.69 )

[node name="Coin28" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4817.61, 888.99 )

[node name="Coin29" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4947.81, 884.5 )

[node name="Coin30" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5091.49, 884.5 )

[node name="Coin31" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4220.46, 929.398 )

[node name="Coin32" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3699.64, 668.987 )

[node name="Coin33" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5087, 2002.47 )

[node name="Coin34" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5333.94, 1997.98 )

[node name="Coin35" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 5208.22, 1997.98 )

[node name="Coin36" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4435.97, 2123.7 )

[node name="Coin38" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4566.18, 2119.21 )

[node name="Coin37" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4305.76, 2123.7 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1221.24, 1836.35 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1104.5, 1836.35 )

[node name="Items" type="Node" parent="."]

[node name="JumpPad" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 711.156, 2482.7 )

[node name="JumpPad2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 3130.36, 2552.54 )

[node name="JumpPad3" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 1593.75, 1663.6 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="NPCs" type="Node" parent="."]

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 3868.37, 2208.71 )

[node name="Spikeman2" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 1119.14, 1829.7 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 526.087, 248.901 )

[node name="Cloud2" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 2013.84, 407.293 )

[node name="Cloud3" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 3710.89, 96.1664 )

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 5606.42, 2333.74 )
